server {
	listen 443 ssl;
	listen [::]:443 ssl http2 default_server;
	server_name fballest.42.fr www.fballest.42.fr;
	
	ssl_certificate /etc/ssl/certs/fballest.42.fr.crt;
	ssl_certificate_key /etc/ssl/certs/fballest.42.fr.key;
	ssl_session_timeout 1d;
	ssl_protocols TLSv1.3;
	
	root /var;
	
	autoindex on;
	index index.php index.htm index.html;
	
	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log;

	#location /
	#{
	#	try_files $uri $uri/ /index.php$is_args&args;
	#}
	
	#location ~[^/]\.php(/|$)
	#{
	#	try_files $uri =404;
	#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	#fastcgi_pass wordpress:9000;
	#	fastcgi_index index.php;
	#	include fastcgi_params;
	#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#	fastcgi_param PATH_INFO $fastcgi_path_info;
	#	location ~/\.ht
	#	{
	#		deny all;
	#	}
	#}
	}

